[aliases]
test = nosetests

[nosetests]
cover-html = 1
cover-html-dir = coverage
cover-package = chaya

detailed-errors = 1
with-doctest = 1
doctest-tests = 1
doctest-extension = rst
doctest-fixtures = _fixture

